# Library-Management-System

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  IssueBookController.cs  StudentController.cs
LibraryManagementSystem/Data/: AppDbContext.cs  LibraryContext.cs
LibraryManagementSystem/Data/Migrations/: 20250816104241_AddFullNameToApplicationUser.Designer.cs  20250816104241_AddFullNameToApplicationUser.cs
LibraryManagementSystem/Migrations/: 20250723155328_InitialCreate.Designer.cs  20250723155328_InitialCreate.cs  20250730080255_AddStudentTable.Designer.cs  20250730080255_AddStudentTable.cs  20250802100529_AddPrimaryKeyToIssueBook.Designer.cs  20250802100529_AddPrimaryKeyToIssueBook.cs  20250802210338_AddIssueBookTable.Designer.cs  20250802210338_AddIssueBookTable.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Migrations/AppDb/: 20250811042721_IdentitySetup.Designer.cs  20250811042721_IdentitySetup.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem/Models/: ApplicationUser.cs  Books.cs  ErrorViewModel.cs  IssueBook.cs  Student.cs
LibraryManagementSystem/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/: _ViewImports.cshtml
LibraryManagementSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
LibraryManagementSystem/Views/Book/: Books.cshtml  CreateOrEdit.cshtml  Delete.cshtml  DeleteBook.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/IssueBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueBook.cshtml
LibraryManagementSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryManagementSystem/Views/Student/: CreateEdit.cshtml  Delete.cshtml  Student.cshtml
LibraryManagementSystem/wwwroot/css/: account.css
